<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!--闪屏页的更换-->
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--splash的-->
    <ViewStub
        android:layout="@layout/spider"
        android:id="@+id/vs_splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>