<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.viewLearn.CustomViewActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/fbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <RadioButton
                android:id="@+id/btn_basic_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础绘制" />

            <RadioButton
                android:id="@+id/btn_basic_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率表盘" />

            <RadioButton
                android:id="@+id/btn_x_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="transfer mode" />
            <RadioButton
                android:id="@+id/btn_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让View动起来" />
        </com.google.android.flexbox.FlexboxLayout>

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>