<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="clear"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="src"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="dst"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="srcOver"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="dstOver"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="srcIn"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="dstIn"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="srcOut"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="dstOut"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="srcATop"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="dstATop"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="xOr"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="darken"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="lighten"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="multiply"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
        <com.eebbk.geek.module.viewLearn.widget.XferModeView
            android:layout_weight="1"
            android:layout_width="0dp"
            app:xferMode="screen"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>