<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bitch_gradient_bg">
    <com.eebbk.geek.module.viewLearn.live.LiveHRView
        android:id="@+id/hr_v"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="271dp"
        android:layout_width="match_parent"/>

    <EditText
        android:inputType="number"
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="please input live value"
        android:padding="5dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="set value" />
    <com.eebbk.geek.module.viewLearn.live.HorizontalRatioView
        android:id="@+id/hrv_ratio"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#262930"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>
</LinearLayout>