<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/spider_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="18dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/spider_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:textColor="#00c3c7"
        android:textSize="18sp"
        tools:text="人教版"/>

    <ImageView
        android:id="@+id/spider_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_arrow"
        android:contentDescription="@null"/>
</LinearLayout>